<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Redirecting to the Pins team's English Handbook...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5;URL=https://en.handbooksbythepins.gq">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Hold tight, loading the stuff for you!</h1>
      <p>You'll be redirected to the team's English Handbook within 5 seconds. If your browser doesn't support HTML redirects, please <a href="https://en.handbooksbythepins.cf/?force-redirect=1&redirected_from=handbook-language-selector"></a></p>
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">You are being redirected... Hang tight!</div>
    </div>
  </body>
</html>
