<!DOCTYPE html>
<html lang="en-US">
  <meta charset="utf-8">
  <title>Redirecting…</title>
  <link rel="canonical" https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook-redirects/-/forks/new">
  <meta http-equiv="refresh" content="0; url=https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook-redirects/-/forks/new">
  <h1>Remixing in progress...</h1>
  <a href="https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook-redirects/-/forks/new">Still waiting?Click here to open in GitLab.com.</a>
  <script>location="https://gitlab.com/MadeByThePinsTeam-DevLabs/official-handbook-redirects/-/forks/new"</script>
</html>
