!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 Not Found</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>That didn't found on our side, apologies!</h1>
      <p>Please check your URL first or click the button below to go back to main menu.</p>
      <div class="list-group">
        <a href="/" clas="list-group-item list-group-item-action">Go back to home page</a>
      </div>
    </div>
  </body>
</html>
