<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Select a language | The Pins Team Handbook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Select a language to continue</h1>
      <p>Currently, we have only <b>one language</b> available. <a href="/translate">We need your help to translate our handbook in your language!</a></p>
      <div class="list-group">
        <a href="/en" class="list-group-item list-group-item-action">English</a>
        <a href="/translate" class="list-group-item list-group-item-action">Help us translate our handbook to your language</a>
        <a href="/remix" clas="list-group-item list-group-item-action">Remix on GitLab</a>
      </div>
    </div>
  </body>
</html>
